<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
body {
  background : ;
  margin :0px;
  }
  nav{
    position :fixed ;
    width :100%;
    height :50px ;
    display :flex ;
    align-items :center ;
    justify-content :center ;
    color:white ;
    font-size :20px ;
    font-weight :bold ;
    background :#43cdff;
    z-index :9 ;
  }
  img[src="banner.jpg"]{
    position :relative ;
    border-radius :0px ;
    box-shadow :0px 0px 0px black ;
    width :100%;
    height :250px;
  }
  main{
    position :relative ;
    width :100%;
    height :200px ;
    display :flex ;
    justify-content :center ;
    overflow :hidden ;
    align-items :center ;
  }
  section {
    position :relative ;
    width :250px ;
    height :100px;
    background : #43cbff ;
    border-radius :20px ;
    display :flex;
    align-items :center;
    grid-gap:0px ;
    transition :.1s ;
    
  }
  img{
    position :relative ;
    width :150px ;
    height :150px;
    border-radius :30px ;
    padding :0px ;
    right :0px ;
    transition :.5s ;
    box-shadow: dimgray 0px 5px 8px ;
    z-index :1 ;
  }
  .view {
    position :relative ;
    left :10px;
    font-weight :bold ;
    display :flex ;
    align-items :center ;
    justify-content :center ;
  }
  a{
    position :relative ;
    display :none ;
    transition :.5s ;
  }
  .text{
    right :0px ;
    position :relative ;
    width :0px ;
    height :0px ;
    background : ;
    display :none;
    transition :.5s ;
  }
  section:hover {
    width :100%;
    height :200px;
    gap:0px ;
    border-radius :0px;
    
  }
  section:hover img{
    position :relative ;
    width :80px;
    height :80px ;
    left :10px ;
     border-radius :20px ;
  }
  section:hover a{
    position :relative ;
    width :100px;
    height :20px ;
    left :20px;
    border-radius :50px ;
    justify-content :center ;
    display :flex ;
    top:0%;
    background :red ;
    font-size :10px ;
    color :white ;
    text-decoration :none ;
    align-items :center ;
  }
  section:hover .view {
    display :none;
  }
  section:hover .text{
    position :relative;
    font-size :13px ;
    width :100%;
    height :200px;
    display :grid ;
    background-image :linear-gradient(120deg,#43cbff 30%,#7367f0 100%);
    background :;
  }
  section:hover .text img{
    position :absolute ;
    left :60%;
    top :0%;
    transform :translate(-0%,-0%);
    padding :0px ;
    width :100px ;
    height :200px ;
    border-radius :10px ;
  }
</style>

<body>
<nav>EARN FROM HOME</nav><br><br>
<img src="banner.jpg">
<!--<ol>
  <li>Earn Money</li>
  <li>Instead Withdrawal</li>
  <li>Gift Card Purchase</li>
  <li>Quick Polls</li>
  <li>Many Tasks</li>
</ol>!-->
  <main>
     <section>
       <img src="1rush.png">
       <div class="view">Day/100₹</div>
       <div class="text">
         <img src="1img.jpg"> 
         <ul>
           <li>Earn Money online</li>
           <li>Instead Withdrawal</li>
           <li>Gift Card Purchase</li>
           <li>Quick Polls</li>
           <li>Many Tasks</li>
         </ul>
         <a href="https://rushbyhike.app.link/i4Zpw9ibGAb">Download</a>
       </div>
     </section>
   </main>
   <main>
     <section>
       <img src="2make.jpg">
       <div class="view">Day/80₹</div>
       <div class="text">
         <img src="2img.jpg">  
         <ul>
           <li>Make Money</li>
           <li>Earn cash & rewards</li>
           <li>Play music & games</li>
           <li>Quick Polls</li>
           <li>Many Tasks</li>
         </ul>
         <a href="https://crrnt.me/0Eb0uAEnPAb">Download</a>
       </div>
     </section>
   </main>
   </main>
   <main>
     <section>
       <img src="3sikka.jpg">
       <div class="view">Day/30₹</div>
       <div class="text">
         <img src="3img.jpg">  
         <ul>
           <li>Complete task & earn</li>
           <li>Instead Withdrawal</li>
           <li>Earn real rewards</li>
           <li>Daily spin</li>
           <li>Earn with UPI</li>
         </ul>
         <a href="https://sikkaapp.page.link/5wkmssPMR68D2JDx6 ">Download</a>
       </div>
     </section>
   </main>
   </main>
   <main>
     <section>
       <img src="4swagbucks.jpg">
       <div class="view">Day/80₹</div>
       <div class="text">
         <img src="4img.jpg">  
         <ul>
           <li>Earn by surveys</li>
           <li>Free gift cards</li>
           <li>Earn real rewards</li>
           <li>Discover tasks</li>
           <li>Earn with PayPal</li>
         </ul>
         <a href="https://www.swagbucks.com/p/register?rb=143751996&rp=1">Download</a>
       </div>
     </section>
   </main>
   </main>
   <main>
     <section>
       <img src="5toloka.jpg">
       <div class="view">Day/25$</div>
       <div class="text">
         <img src="5img.jpg">  
         <ul>
           <li>Earn Money</li>
           <li>Instead Withdrawal</li>
           <li>Do short tasks</li>
           <li>Daily new tasks</li>
           <li>Earn by surveys</li>
         </ul>
         <a href="https://toloka.yandex.com/en/promo?referralCode=NEE46KZC">Download</a>
       </div>
     </section>
   </main>
   
</body>
</html> 